-- phpMyAdmin SQL Dump
-- version 4.0.10.11
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 19-05-2016 a las 16:10:40
-- Versión del servidor: 5.6.26-log
-- Versión de PHP: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `r0000324_inventa`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acciones`
--

CREATE TABLE IF NOT EXISTS `acciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(30) NOT NULL,
  `tipo` varchar(20) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `ayuda` varchar(80) NOT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

--
-- Volcado de datos para la tabla `acciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

CREATE TABLE IF NOT EXISTS `articulos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CodigoArticulo` varchar(50) NOT NULL,
  `Descripcion` varchar(300) DEFAULT NULL,
  `idFoto` varchar(100) DEFAULT NULL,
  `dir` varchar(100) DEFAULT NULL,
  `IdCategoria` int(11) NOT NULL,
  `IdObjeto` int(11) NOT NULL,
  `IdEstilo` int(11) NOT NULL,
  `IdMaterial` int(11) NOT NULL,
  `IdDecorado` int(11) NOT NULL,
  `IdDimension` int(11) NOT NULL,
  `Inactivo` varchar(1) DEFAULT 'F',
  `Disponible` varchar(1) NOT NULL DEFAULT 'T',
  `DepositoBaires` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`),
  UNIQUE KEY `XAK1Articulos` (`CodigoArticulo`),
  KEY `R_2` (`IdObjeto`),
  KEY `R_3` (`IdCategoria`),
  KEY `R_4` (`IdEstilo`),
  KEY `R_5` (`IdMaterial`),
  KEY `R_24` (`IdDecorado`),
  KEY `R_25` (`IdDimension`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6921 ;

--
-- Volcado de datos para la tabla `articulos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `articulos_vista`
--
CREATE TABLE IF NOT EXISTS `articulos_vista` (
`id` int(11)
,`CodigoArticulo` varchar(50)
,`Descripcion` varchar(300)
,`dir` varchar(100)
,`idFoto` varchar(100)
,`Inactivo` varchar(1)
,`categoria` varchar(50)
,`id_categoria` int(11)
,`decorado` varchar(50)
,`id_decorado` int(11)
,`objeto` varchar(50)
,`id_objeto` int(11)
,`estilo` varchar(50)
,`id_estilo` int(11)
,`material` varchar(50)
,`id_material` int(11)
,`dimension` varchar(50)
,`id_dimension` int(11)
,`stock_total` decimal(32,0)
,`stock_dispo` int(11)
,`Disponible` varchar(1)
,`DepositoBaires` varchar(1)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE IF NOT EXISTS `categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `decorados`
--

CREATE TABLE IF NOT EXISTS `decorados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=49 ;

--
-- Volcado de datos para la tabla `decorados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `decorado_categorias`
--

CREATE TABLE IF NOT EXISTS `decorado_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdDecorado` int(11) NOT NULL,
  `IdCategoria` int(11) NOT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`),
  KEY `R_31` (`IdDecorado`),
  KEY `R_33` (`IdCategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=110 ;

--
-- Volcado de datos para la tabla `decorado_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `depositos`
--

CREATE TABLE IF NOT EXISTS `depositos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `depositos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dimensiones`
--

CREATE TABLE IF NOT EXISTS `dimensiones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Volcado de datos para la tabla `dimensiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dimension_categorias`
--

CREATE TABLE IF NOT EXISTS `dimension_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdDimension` int(11) NOT NULL,
  `IdCategoria` int(11) NOT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`),
  KEY `R_42` (`IdDimension`),
  KEY `R_43` (`IdCategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=63 ;

--
-- Volcado de datos para la tabla `dimension_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estilos`
--

CREATE TABLE IF NOT EXISTS `estilos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Volcado de datos para la tabla `estilos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estilo_categorias`
--

CREATE TABLE IF NOT EXISTS `estilo_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdEstilo` int(11) NOT NULL,
  `IdCategoria` int(11) NOT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`),
  KEY `R_40` (`IdEstilo`),
  KEY `R_41` (`IdCategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=115 ;

--
-- Volcado de datos para la tabla `estilo_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudios`
--

CREATE TABLE IF NOT EXISTS `estudios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(20) DEFAULT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventarios`
--

CREATE TABLE IF NOT EXISTS `inventarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Disponibilidad` int(11) NOT NULL DEFAULT '0',
  `IdArticulo` int(11) NOT NULL,
  `IdProyecto` int(11) DEFAULT NULL,
  `IdDeposito` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `R_6` (`IdArticulo`),
  KEY `R_26` (`IdProyecto`),
  KEY `R_27` (`IdDeposito`),
  KEY `IdArticulo` (`IdArticulo`),
  KEY `IdArticulo_2` (`IdArticulo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16503 ;

--
-- Volcado de datos para la tabla `inventarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `inventarios_vista`
--
CREATE TABLE IF NOT EXISTS `inventarios_vista` (
`id` int(11)
,`Disponibilidad` int(11)
,`id_articulo` int(11)
,`articulo` varchar(50)
,`dir` varchar(100)
,`idFoto` varchar(100)
,`id_proyecto` int(11)
,`proyecto` varchar(20)
,`id_deposito` int(11)
,`deposito` varchar(50)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materiales`
--

CREATE TABLE IF NOT EXISTS `materiales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=126 ;

--
-- Volcado de datos para la tabla `materiales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material_categorias`
--

CREATE TABLE IF NOT EXISTS `material_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdMaterial` int(11) NOT NULL,
  `IdCategoria` int(11) NOT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`),
  KEY `R_38` (`IdMaterial`),
  KEY `R_39` (`IdCategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=248 ;

--
-- Volcado de datos para la tabla `material_categorias`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `movimientos_vista`
--
CREATE TABLE IF NOT EXISTS `movimientos_vista` (
`id` int(11)
,`Numero` int(11)
,`Fecha` date
,`Descripcion` varchar(100)
,`TipoMovimiento` varchar(2)
,`id_proyecto` int(11)
,`proyecto` varchar(20)
,`id_deposito_orig` int(11)
,`deposito_orig` varchar(50)
,`id_deposito_dest` int(11)
,`deposito_dest` varchar(50)
,`id_pedido` int(11)
,`pedido` int(11)
,`id_usuario` int(11)
,`Nombre` varchar(50)
,`Apellido` varchar(50)
,`username` varchar(50)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_detalle_inventarios`
--

CREATE TABLE IF NOT EXISTS `movimiento_detalle_inventarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Cantidad` int(11) NOT NULL,
  `IdMovimientoInventario` int(11) NOT NULL,
  `IdArticulo` int(11) DEFAULT NULL,
  `IdPedidoDetalle` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `R_10` (`IdMovimientoInventario`),
  KEY `R_13` (`IdArticulo`),
  KEY `R_29` (`IdPedidoDetalle`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9264 ;

--
-- Volcado de datos para la tabla `movimiento_detalle_inventarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_inventarios`
--

CREATE TABLE IF NOT EXISTS `movimiento_inventarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Numero` int(11) NOT NULL,
  `Fecha` date NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `TipoMovimiento` varchar(2) NOT NULL,
  `IdDepositoOrig` int(11) NOT NULL,
  `IdDepositoDest` int(11) DEFAULT NULL,
  `IdProyecto` int(11) DEFAULT NULL,
  `IdPedido` int(11) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `XAK1Movimiento_Inventarios` (`Numero`),
  KEY `R_20` (`IdDepositoDest`),
  KEY `R_22` (`IdDepositoOrig`),
  KEY `R_28` (`IdProyecto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8117 ;

--
-- Volcado de datos para la tabla `movimiento_inventarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `objetos`
--

CREATE TABLE IF NOT EXISTS `objetos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=507 ;

--
-- Volcado de datos para la tabla `objetos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `objeto_categorias`
--

CREATE TABLE IF NOT EXISTS `objeto_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdObjeto` int(11) NOT NULL,
  `IdCategoria` int(11) NOT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`),
  KEY `R_34` (`IdObjeto`),
  KEY `R_35` (`IdCategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=686 ;

--
-- Volcado de datos para la tabla `objeto_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE IF NOT EXISTS `pedidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Numero` int(11) NOT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `IdProyecto` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `estado` varchar(30) DEFAULT 'abierto',
  `FechaDev` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `XAK1Pedidos` (`Numero`),
  KEY `R_17` (`IdProyecto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40 ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pedidos_vista`
--
CREATE TABLE IF NOT EXISTS `pedidos_vista` (
`id` int(11)
,`Numero` int(11)
,`Fecha` date
,`Descripcion` varchar(100)
,`estado` varchar(30)
,`id_proyecto` int(11)
,`proyecto` varchar(20)
,`id_usuario` int(11)
,`Nombre` varchar(50)
,`Apellido` varchar(50)
,`username` varchar(50)
,`FechaDev` date
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_detalles`
--

CREATE TABLE IF NOT EXISTS `pedido_detalles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Cantidad` int(11) NOT NULL,
  `IdPedido` int(11) NOT NULL,
  `IdArticulo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `R_18` (`IdPedido`),
  KEY `R_19` (`IdArticulo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=226 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectos`
--

CREATE TABLE IF NOT EXISTS `proyectos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(20) DEFAULT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Director` varchar(50) DEFAULT NULL,
  `FechaIni` date NOT NULL,
  `FechaFin` date DEFAULT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `proyectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `ayuda` varchar(80) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol_acciones`
--

CREATE TABLE IF NOT EXISTS `rol_acciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_rol` int(11) NOT NULL,
  `id_accion` int(11) NOT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=140 ;

--
-- Volcado de datos para la tabla `rol_acciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Apellido` varchar(50) NOT NULL,
  `Legajo` varchar(50) DEFAULT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `FechaFin` date DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `TipoRol` varchar(1) NOT NULL,
  `Inactivo` varchar(1) NOT NULL DEFAULT 'F',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=28 ;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_proyectos`
--

CREATE TABLE IF NOT EXISTS `usuario_proyectos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usuario_proyectos_ibfk_1` (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `usuario_proyectos`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `articulos_vista`
--
DROP TABLE IF EXISTS `articulos_vista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`r0000324`@`%` SQL SECURITY DEFINER VIEW `articulos_vista` AS (select `art`.`id` AS `id`,`art`.`CodigoArticulo` AS `CodigoArticulo`,`art`.`Descripcion` AS `Descripcion`,`art`.`dir` AS `dir`,`art`.`idFoto` AS `idFoto`,`art`.`Inactivo` AS `Inactivo`,`cat`.`Nombre` AS `categoria`,`cat`.`id` AS `id_categoria`,`dec`.`Nombre` AS `decorado`,`dec`.`id` AS `id_decorado`,`obj`.`Nombre` AS `objeto`,`obj`.`id` AS `id_objeto`,`est`.`Nombre` AS `estilo`,`est`.`id` AS `id_estilo`,`mat`.`Nombre` AS `material`,`mat`.`id` AS `id_material`,`dim`.`Nombre` AS `dimension`,`dim`.`id` AS `id_dimension`,sum(`inv`.`Disponibilidad`) AS `stock_total`,`inv2`.`Disponibilidad` AS `stock_dispo`,`art`.`Disponible` AS `Disponible`,`art`.`DepositoBaires` AS `DepositoBaires` from ((((((((`articulos` `art` left join `categorias` `cat` on((`art`.`IdCategoria` = `cat`.`id`))) left join `decorados` `dec` on((`art`.`IdDecorado` = `dec`.`id`))) left join `objetos` `obj` on((`art`.`IdObjeto` = `obj`.`id`))) left join `estilos` `est` on((`art`.`IdEstilo` = `est`.`id`))) left join `materiales` `mat` on((`art`.`IdMaterial` = `mat`.`id`))) left join `dimensiones` `dim` on((`art`.`IdDimension` = `dim`.`id`))) left join `inventarios` `inv` on((`art`.`id` = `inv`.`IdArticulo`))) left join `inventarios` `inv2` on(((`art`.`id` = `inv2`.`IdArticulo`) and isnull(`inv2`.`IdProyecto`)))) group by `art`.`id`);

-- --------------------------------------------------------

--
-- Estructura para la vista `inventarios_vista`
--
DROP TABLE IF EXISTS `inventarios_vista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`r0000324`@`%` SQL SECURITY DEFINER VIEW `inventarios_vista` AS (select `inv`.`id` AS `id`,`inv`.`Disponibilidad` AS `Disponibilidad`,`art`.`id` AS `id_articulo`,`art`.`CodigoArticulo` AS `articulo`,`art`.`dir` AS `dir`,`art`.`idFoto` AS `idFoto`,`pro`.`id` AS `id_proyecto`,`pro`.`Nombre` AS `proyecto`,`dep`.`id` AS `id_deposito`,`dep`.`Nombre` AS `deposito` from (((`inventarios` `inv` left join `articulos` `art` on((`inv`.`IdArticulo` = `art`.`id`))) left join `proyectos` `pro` on((`inv`.`IdProyecto` = `pro`.`id`))) left join `depositos` `dep` on((`inv`.`IdDeposito` = `dep`.`id`))));

-- --------------------------------------------------------

--
-- Estructura para la vista `movimientos_vista`
--
DROP TABLE IF EXISTS `movimientos_vista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`r0000324`@`%` SQL SECURITY DEFINER VIEW `movimientos_vista` AS (select `mov`.`id` AS `id`,`mov`.`Numero` AS `Numero`,`mov`.`Fecha` AS `Fecha`,`mov`.`Descripcion` AS `Descripcion`,`mov`.`TipoMovimiento` AS `TipoMovimiento`,`pro`.`id` AS `id_proyecto`,`pro`.`Nombre` AS `proyecto`,`depo`.`id` AS `id_deposito_orig`,`depo`.`Nombre` AS `deposito_orig`,`depd`.`id` AS `id_deposito_dest`,`depd`.`Nombre` AS `deposito_dest`,`ped`.`id` AS `id_pedido`,`ped`.`Numero` AS `pedido`,`usr`.`id` AS `id_usuario`,`usr`.`Nombre` AS `Nombre`,`usr`.`Apellido` AS `Apellido`,`usr`.`username` AS `username` from (((((`movimiento_inventarios` `mov` left join `proyectos` `pro` on((`mov`.`IdProyecto` = `pro`.`id`))) left join `depositos` `depo` on((`mov`.`IdDepositoOrig` = `depo`.`id`))) left join `depositos` `depd` on((`mov`.`IdDepositoDest` = `depd`.`id`))) left join `usuarios` `usr` on((`mov`.`id_usuario` = `usr`.`id`))) left join `pedidos` `ped` on((`mov`.`IdPedido` = `ped`.`id`))));

-- --------------------------------------------------------

--
-- Estructura para la vista `pedidos_vista`
--
DROP TABLE IF EXISTS `pedidos_vista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`r0000324`@`%` SQL SECURITY DEFINER VIEW `pedidos_vista` AS (select `ped`.`id` AS `id`,`ped`.`Numero` AS `Numero`,`ped`.`Fecha` AS `Fecha`,`ped`.`Descripcion` AS `Descripcion`,`ped`.`estado` AS `estado`,`pro`.`id` AS `id_proyecto`,`pro`.`Nombre` AS `proyecto`,`usr`.`id` AS `id_usuario`,`usr`.`Nombre` AS `Nombre`,`usr`.`Apellido` AS `Apellido`,`usr`.`username` AS `username`,`ped`.`FechaDev` AS `FechaDev` from ((`pedidos` `ped` left join `usuarios` `usr` on((`ped`.`id_usuario` = `usr`.`id`))) left join `proyectos` `pro` on((`ped`.`IdProyecto` = `pro`.`id`))));

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `articulos`
--
ALTER TABLE `articulos`
  ADD CONSTRAINT `articulos_ibfk_1` FOREIGN KEY (`IdObjeto`) REFERENCES `objetos` (`id`),
  ADD CONSTRAINT `articulos_ibfk_10` FOREIGN KEY (`IdMaterial`) REFERENCES `materiales` (`id`),
  ADD CONSTRAINT `articulos_ibfk_11` FOREIGN KEY (`IdDecorado`) REFERENCES `decorados` (`id`),
  ADD CONSTRAINT `articulos_ibfk_12` FOREIGN KEY (`IdDimension`) REFERENCES `dimensiones` (`id`),
  ADD CONSTRAINT `articulos_ibfk_2` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `articulos_ibfk_3` FOREIGN KEY (`IdEstilo`) REFERENCES `estilos` (`id`),
  ADD CONSTRAINT `articulos_ibfk_4` FOREIGN KEY (`IdMaterial`) REFERENCES `materiales` (`id`),
  ADD CONSTRAINT `articulos_ibfk_5` FOREIGN KEY (`IdDecorado`) REFERENCES `decorados` (`id`),
  ADD CONSTRAINT `articulos_ibfk_6` FOREIGN KEY (`IdDimension`) REFERENCES `dimensiones` (`id`),
  ADD CONSTRAINT `articulos_ibfk_7` FOREIGN KEY (`IdObjeto`) REFERENCES `objetos` (`id`),
  ADD CONSTRAINT `articulos_ibfk_8` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `articulos_ibfk_9` FOREIGN KEY (`IdEstilo`) REFERENCES `estilos` (`id`);

--
-- Filtros para la tabla `decorado_categorias`
--
ALTER TABLE `decorado_categorias`
  ADD CONSTRAINT `decorado_categorias_ibfk_1` FOREIGN KEY (`IdDecorado`) REFERENCES `decorados` (`id`),
  ADD CONSTRAINT `decorado_categorias_ibfk_2` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `decorado_categorias_ibfk_3` FOREIGN KEY (`IdDecorado`) REFERENCES `decorados` (`id`),
  ADD CONSTRAINT `decorado_categorias_ibfk_4` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `decorado_categorias_ibfk_5` FOREIGN KEY (`IdDecorado`) REFERENCES `decorados` (`id`),
  ADD CONSTRAINT `decorado_categorias_ibfk_6` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`),
  ADD CONSTRAINT `decorado_categorias_ibfk_7` FOREIGN KEY (`IdDecorado`) REFERENCES `decorados` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `decorado_categorias_ibfk_8` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `dimension_categorias`
--
ALTER TABLE `dimension_categorias`
  ADD CONSTRAINT `dimension_categorias_ibfk_1` FOREIGN KEY (`IdDimension`) REFERENCES `dimensiones` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `dimension_categorias_ibfk_2` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `estilo_categorias`
--
ALTER TABLE `estilo_categorias`
  ADD CONSTRAINT `estilo_categorias_ibfk_1` FOREIGN KEY (`IdEstilo`) REFERENCES `estilos` (`id`),
  ADD CONSTRAINT `estilo_categorias_ibfk_2` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`);

--
-- Filtros para la tabla `inventarios`
--
ALTER TABLE `inventarios`
  ADD CONSTRAINT `inventarios_ibfk_1` FOREIGN KEY (`IdArticulo`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `inventarios_ibfk_3` FOREIGN KEY (`IdProyecto`) REFERENCES `proyectos` (`id`),
  ADD CONSTRAINT `inventarios_ibfk_4` FOREIGN KEY (`IdDeposito`) REFERENCES `depositos` (`id`),
  ADD CONSTRAINT `inventarios_ibfk_5` FOREIGN KEY (`IdArticulo`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `inventarios_ibfk_6` FOREIGN KEY (`IdProyecto`) REFERENCES `proyectos` (`id`),
  ADD CONSTRAINT `inventarios_ibfk_7` FOREIGN KEY (`IdDeposito`) REFERENCES `depositos` (`id`);

--
-- Filtros para la tabla `material_categorias`
--
ALTER TABLE `material_categorias`
  ADD CONSTRAINT `material_categorias_ibfk_1` FOREIGN KEY (`IdMaterial`) REFERENCES `materiales` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `material_categorias_ibfk_2` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `movimiento_detalle_inventarios`
--
ALTER TABLE `movimiento_detalle_inventarios`
  ADD CONSTRAINT `movimiento_detalle_inventarios_ibfk_1` FOREIGN KEY (`IdMovimientoInventario`) REFERENCES `movimiento_inventarios` (`id`),
  ADD CONSTRAINT `movimiento_detalle_inventarios_ibfk_2` FOREIGN KEY (`IdArticulo`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `movimiento_detalle_inventarios_ibfk_3` FOREIGN KEY (`IdPedidoDetalle`) REFERENCES `pedido_detalles` (`id`);

--
-- Filtros para la tabla `movimiento_inventarios`
--
ALTER TABLE `movimiento_inventarios`
  ADD CONSTRAINT `movimiento_inventarios_ibfk_2` FOREIGN KEY (`IdDepositoDest`) REFERENCES `depositos` (`id`),
  ADD CONSTRAINT `movimiento_inventarios_ibfk_4` FOREIGN KEY (`IdDepositoOrig`) REFERENCES `depositos` (`id`),
  ADD CONSTRAINT `movimiento_inventarios_ibfk_5` FOREIGN KEY (`IdDepositoDest`) REFERENCES `depositos` (`id`),
  ADD CONSTRAINT `movimiento_inventarios_ibfk_6` FOREIGN KEY (`IdDepositoOrig`) REFERENCES `depositos` (`id`),
  ADD CONSTRAINT `movimiento_inventarios_ibfk_7` FOREIGN KEY (`IdProyecto`) REFERENCES `proyectos` (`id`);

--
-- Filtros para la tabla `objeto_categorias`
--
ALTER TABLE `objeto_categorias`
  ADD CONSTRAINT `objeto_categorias_ibfk_1` FOREIGN KEY (`IdObjeto`) REFERENCES `objetos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `objeto_categorias_ibfk_2` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`id`);

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`IdProyecto`) REFERENCES `proyectos` (`id`);

--
-- Filtros para la tabla `pedido_detalles`
--
ALTER TABLE `pedido_detalles`
  ADD CONSTRAINT `pedido_detalles_ibfk_1` FOREIGN KEY (`IdPedido`) REFERENCES `pedidos` (`id`),
  ADD CONSTRAINT `pedido_detalles_ibfk_2` FOREIGN KEY (`IdArticulo`) REFERENCES `articulos` (`id`);

--
-- Filtros para la tabla `usuario_proyectos`
--
ALTER TABLE `usuario_proyectos`
  ADD CONSTRAINT `usuario_proyectos_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
